tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
9606	Homo sapiens	1493	0	live	CTLA4	ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12	cytotoxic T-lymphocyte associated protein 4	cytotoxic T-lymphocyte protein 4|celiac disease 3|cytotoxic T lymphocyte associated antigen 4 short spliced form|cytotoxic T-lymphocyte-associated serine esterase-4|gluten-sensitive enteropathy|insulin-dependent diabetes mellitus 12|ligand and transmembrane spliced cytotoxic T lymphocyte associated antigen 4	2q33.2	2	NC_000002.12	203867771	203873965	plus	4	123890	
9606	Homo sapiens	3119	0	live	HLA-DQB1	CELIAC1, HLA-DQB, IDDM1	major histocompatibility complex, class II, DQ beta 1	HLA class II histocompatibility antigen, DQ beta 1 chain|MHC class II DQ beta chain|MHC class II HLA-DQ beta glycoprotein|MHC class II antigen DQB1|MHC class II antigen HLA-DQ-beta-1	6p21.32	6	NC_000006.12	32659467	32666657	minus	6	604305	
9606	Homo sapiens	3117	0	live	HLA-DQA1	CELIAC1, DQ-A1, DQA1, HLA-DQA*, HLA-DQB1, HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	HLA class II histocompatibility antigen, DQ alpha 1 chain|DC-1 alpha chain|DC-alpha|HLA class II histocompatibility antigen DQ alpha chain|HLA-DCA|MHC HLA-DQ alpha|MHC class II DQ alpha chain|MHC class II DQA1|MHC class II HLA-DQ-alpha-1|MHC class II antigen DQA1|MHC class II protein	6p21.32	6	NC_000006.12	32637406	32655272	plus	6	146880	
9606	Homo sapiens	117289	0	live	TAGAP	ARHGAP47, FKSG15, IDDM211, TAGAP	T cell activation RhoGTPase activating protein	T-cell activation Rho GTPase-activating protein	6q25.3	6	NC_000006.12	159034481	159044991	minus	10	609667	
9606	Homo sapiens	3592	0	live	IL12A	CLMF, IL-12A, NFSK, NKSF1, P35	interleukin 12A	interleukin-12 subunit alpha|CLMF p35|IL-12, subunit p35|IL35 subunit|NF cell stimulatory factor chain 1|NK cell stimulatory factor chain 1|cytotoxic lymphocyte maturation factor 1, p35|cytotoxic lymphocyte maturation factor 35 kDa subunit|interleukin 12, p35|interleukin 12A (natural killer cell stimulatory factor 1, cytotoxic lymphocyte maturation factor 1, p35)|interleukin-12 alpha chain	3q25.33	3	NC_000003.12	159988835	159996019	plus	7	161560	
9606	Homo sapiens	3123	0	live	HLA-DRB1	DRB1, HLA-DR1B, HLA-DRB, SS1	major histocompatibility complex, class II, DR beta 1	major histocompatibility complex, class II, DR beta 1 precursor|HLA class II histocompatibility antigen, DR-1 beta chain|MHC class II HLA-DR beta 1 chain|human leucocyte antigen DRB1|lymphocyte antigen DRB1	6p21.32	6	NC_000006.12	32578775	32589848	minus	6	142857	
9606	Homo sapiens	23274	0	live	CLEC16A	Gop-1, KIAA0350	C-type lectin domain containing 16A	protein CLEC16A|C-type lectin domain family 16 member A	16p13.13	16	NC_000016.10	10944564	11182186	plus	33	611303	
9606	Homo sapiens	3558	0	live	IL2	IL-2, TCGF, lymphokine	interleukin 2	interleukin-2|T cell growth factor|aldesleukin|involved in regulation of T-cell clonal expansion	4q27	4	NC_000004.12	122451470	122456725	minus	4	147680	
9606	Homo sapiens	3559	0	live	IL2RA	CD25, IDDM10, IL2R, IMD41, TCGFR, p55	interleukin 2 receptor subunit alpha	interleukin-2 receptor subunit alpha|IL-2 receptor subunit alpha|IL-2R subunit alpha|TAC antigen|interleukin 2 receptor, alpha	10p15.1	10	NC_000010.11	6010689	6062367	minus	8	147730	
9606	Homo sapiens	59067	0	live	IL21	CVID11, IL-21, Za11	interleukin 21	interleukin-21	4q27	4	NC_000004.12	122610108	122621066	minus	5	605384	
9606	Homo sapiens	57178	0	live	ZMIZ1	MIZ, NEDDFSA, RAI17, TRAFIP10, ZIMP10	zinc finger MIZ-type containing 1	zinc finger MIZ domain-containing protein 1|retinoic acid induced 17|zinc finger-containing, Miz1, PIAS-like protein on chromosome 10	10q22.3	10	NC_000010.11	79068966	79316519	plus	27	607159	
9606	Homo sapiens	6311	0	live	ATXN2	ATX2, SCA2, TNRC13	ataxin 2	ataxin-2|spinocerebellar ataxia type 2 protein|trinucleotide repeat-containing gene 13 protein	12q24.12	12	NC_000012.12	111452214	111599673	minus	27	601517	
9606	Homo sapiens	10019	0	live	SH2B3	IDDM20, LNK	SH2B adaptor protein 3	SH2B adapter protein 3|lymphocyte-specific adapter protein Lnk|signal transduction protein Lnk	12q24.12	12	NC_000012.12	111404730	111451623	plus	13	605093	
9606	Homo sapiens	101928376	0	live	IL12A-AS1	ILAS1-AS1	IL12A antisense RNA 1	CTD-2049J23.2	3q25.33	3	NC_000003.12	159913400	160207092	minus	10		
9606	Homo sapiens	5996	0	live	RGS1	1R20, BL34, HEL-S-87, IER1, IR20	regulator of G protein signaling 1	regulator of G-protein signaling 1|B-cell activation protein BL34|early response protein 1R20|epididymis secretory protein Li 87|immediate-early response 1, B-cell specific|regulator of G-protein signalling 1	1q31.2	1	NC_000001.11	192575773	192580024	plus	5	600323	
9606	Homo sapiens	60468	0	live	BACH2	BTBD25, IMD60	BTB domain and CNC homolog 2	transcription regulator protein BACH2|BTB and CNC homolog 2|BTB and CNC homology 1, basic leucine zipper transcription factor 2	6q15	6	NC_000006.12	89926528	90296843	minus	9	605394	
9606	Homo sapiens	3593	0	live	IL12B	CLMF, CLMF2, IL-12B, IMD28, IMD29, NKSF, NKSF2	interleukin 12B	interleukin-12 subunit beta|CLMF p40|IL-12 subunit p40|IL12, subunit p40|NK cell stimulatory factor chain 2|cytotoxic lymphocyte maturation factor 40 kDa subunit|interleukin 12, p40|interleukin 12B (natural killer cell stimulatory factor 2, cytotoxic lymphocyte maturation factor 2, p40)|interleukin-12 beta chain|natural killer cell stimulatory factor, 40 kD subunit	5q33.3	5	NC_000005.10	159314780	159330487	minus	8	161561	
9606	Homo sapiens	729230	0	live	CCR2	CC-CKR-2, CCR-2A, CCR2B, CD192, CKR2, CKR2A, CKR2B, CMKBR2, MCP-1-R, CCR2	C-C motif chemokine receptor 2	C-C chemokine receptor type 2|MCP-1 receptor|chemokine (C-C motif) receptor 2|monocyte chemoattractant protein 1 receptor|monocyte chemotactic protein 1 receptor	3p21.31	3	NC_000003.12	46354111	46360940	plus	2	601267	
9606	Homo sapiens	10301	0	live	DLEU1	BCMS, BCMS1, DLB1, DLEU2, LEU1, LEU2, LINC00021, NCRNA00021, XTP6	deleted in lymphocytic leukemia 1	B-cell neoplasia-associated gene with multiple splicing|deleted in lymphocytic leukemia 1 (non-protein coding)|leukemia-associated protein 2|long intergenic non-protein coding RNA 21	13q14.2-q14.3	13	NC_000013.11	50082169	50528643	plus	8	605765	
9606	Homo sapiens	5341	0	live	PLEK	P471, PLEK	pleckstrin	pleckstrin|platelet 47 kDa protein	2p14	2	NC_000002.12	68365282	68397453	plus	9	173570	
9606	Homo sapiens	356	0	live	FASLG	ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A	Fas ligand	tumor necrosis factor ligand superfamily member 6|CD95 ligand|Fas ligand (TNF superfamily, member 6)|apoptosis (APO-1) antigen ligand 1|apoptosis antigen ligand|fas antigen ligand|mutant tumor necrosis factor family member 6|tumor necrosis factor ligand 1A	1q24.3	1	NC_000001.11	172659103	172666876	plus	4	134638	
9606	Homo sapiens	9173	0	live	IL1RL1	DER4, FIT-1, IL33R, ST2, ST2L, ST2V, T1	interleukin 1 receptor like 1	interleukin-1 receptor-like 1|growth stimulation-expressed|homolog of mouse growth stimulation-expressed|interleukin 1 receptor-related protein	2q12.1	2	NC_000002.12	102311563	102352356	plus	13	601203	
9606	Homo sapiens	5771	0	live	PTPN2	PTN2, PTPT, TC-PTP, TCELLPTP, TCPTP	protein tyrosine phosphatase non-receptor type 2	tyrosine-protein phosphatase non-receptor type 2|T-cell protein tyrosine phosphatase	18p11.21	18	NC_000018.10	12785478	12884237	minus	15	176887	
9606	Homo sapiens	1230	0	live	CCR1	CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1	C-C motif chemokine receptor 1	C-C chemokine receptor type 1|C-C CKR-1|CC-CKR-1|CCR-1|LD78 receptor|MIP-1alpha-R|RANTES receptor|RANTES-R|chemokine (C-C motif) receptor 1|macrophage inflammatory protein 1-alpha receptor	3p21.31	3	NC_000003.12	46201711	46208313	minus	2	601159	
9606	Homo sapiens	1234	0	live	CCR5	CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22	C-C motif chemokine receptor 5	C-C chemokine receptor type 5|C-C motif chemokine receptor 5 A159A|HIV-1 fusion coreceptor|chemokine (C-C motif) receptor 5|chemokine receptor CCR5|chemokine recptor CCR5 Delta32|chemr13|mutant C-C motif chemokine receptor	3p21.31	3	NC_000003.12	46370142	46376206	plus	3	601373	
9606	Homo sapiens	8809	0	live	IL18R1	CD218a, CDw218a, IL-18R-alpha, IL-18Ralpha, IL-1Rrp, IL18RA, IL18Ralpha2, IL1RRP	interleukin 18 receptor 1	interleukin-18 receptor 1|CD218 antigen-like family member A|IL1 receptor-related protein|cytokine receptor|interleukin-18 receptor alpha	2q12.1	2	NC_000002.12	102355796	102398776	plus	13	604494	
9606	Homo sapiens	8995	0	live	TNFSF18	AITRL, GITRL, TL6, TNLG2A, hGITRL	TNF superfamily member 18	tumor necrosis factor ligand superfamily member 18|AITR ligand|GITR ligand|activation-inducible TNF-related ligand|glucocorticoid-induced TNF-related ligand|glucocorticoid-induced TNFR-related protein ligand|tumor necrosis factor (ligand) superfamily, member 18|tumor necrosis factor ligand 2A|tumor necrosis factor superfamily member 18	1q25.1	1	NC_000001.11	173039202	173050941	minus	3	603898	
9606	Homo sapiens	5796	0	live	PTPRK	R-PTP-kappa	protein tyrosine phosphatase receptor type K	receptor-type tyrosine-protein phosphatase kappa|dJ480J14.2.1 (protein tyrosine phosphatase, receptor type, K (R-PTP-KAPPA, protein tyrosine phosphatase kappa , protein tyrosine phosphatase kappa|protein-tyrosine phosphatase kappa|protein-tyrosine phosphatase, receptor type, kappa	6q22.33	6	NC_000006.12	127968785	128520599	minus	36	602545	
9606	Homo sapiens	79258	0	live	MMEL1	MMEL2, NEP2, NEPII, NL1, NL2, SEP	membrane metalloendopeptidase like 1	membrane metallo-endopeptidase-like 1|NEP2(m)|membrane metallo-endopeptidase-like 2|neprilysin II|neprilysin-2|soluble secreted endopeptidase|zinc metallopeptidase	1p36.32	1	NC_000001.11	2590639	2633016	minus	24	618104	
9606	Homo sapiens	677	0	live	ZFP36L1	BRF1, Berg36, ERF-1, ERF1, RNF162B, TIS11B, cMG1	ZFP36 ring finger protein like 1	mRNA decay activator protein ZFP36L1|EGF-response factor 1|TPA-induced sequence 11b|ZFP36-like 1|butyrate response factor 1|early response factor Berg36|zinc finger protein 36, C3H type-like 1|zinc finger protein 36, C3H1 type-like 1|zinc finger protein, C3H type, 36-like 1	14q24.1	14	NC_000014.9	68787655	68796243	minus	4	601064	
9606	Homo sapiens	387357	0	live	THEMIS	C6orf190, C6orf207, GASP, SPOT, TSEPA	thymocyte selection associated	protein THEMIS|GRB2-associated protein|signaling phosphoprotein specific for T cells|thymocyte selection pathway associated|thymocyte-expressed molecule involved in selection	6q22.33	6	NC_000006.12	127696628	127918595	minus	11	613607	
9606	Homo sapiens	4790	0	live	NFKB1	CVID12, EBP-1, KBF1, NF-kB, NF-kB1, NF-kappa-B1, NF-kappaB, NF-kappabeta, NFKB-p105, NFKB-p50, NFkappaB	nuclear factor kappa B subunit 1	nuclear factor NF-kappa-B p105 subunit|DNA-binding factor KBF1|nuclear factor NF-kappa-B p50 subunit|nuclear factor kappa-B DNA binding subunit|nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	4q24	4	NC_000004.12	102501359	102617302	plus	27	164011	
9606	Homo sapiens	55892	0	live	MYNN	OSZF, SBBIZ1, ZBTB31, ZNF902	myoneurin	myoneurin|zinc finger and BTB domain-containing protein 31|zinc finger protein with BTB/POZ domain	3q26.2	3	NC_000003.12	169773396	169789716	plus	9	606042	
9606	Homo sapiens	940	0	live	CD28	Tp44	CD28 molecule	T-cell-specific surface glycoprotein CD28	2q33.2	2	NC_000002.12	203706482	203738912	plus	5	186760	
9606	Homo sapiens	5133	0	live	PDCD1	CD279, PD-1, PD1, SLEB2, hPD-1, hPD-l, hSLE1	programmed cell death 1	programmed cell death protein 1|programmed cell death 1 protein|protein PD-1|systemic lupus erythematosus susceptibility 2	2q37.3	2	NC_000002.12	241849884	241858894	minus	6	600244	
9606	Homo sapiens	4650	0	live	MYO9B	CELIAC4, MYR5	myosin IXB	unconventional myosin-IXb|myosin-IXb|unconventional myosin-9b	19p13.11	19	NC_000019.10	17075777	17213286	plus	40	602129	
9606	Homo sapiens	7124	0	live	TNF	DIF-alpha, TNFA, TNFSF2, TNLG1F, TNF	tumor necrosis factor	tumor necrosis factor|APC1 protein|TNF, macrophage-derived|TNF, monocyte-derived|TNF-a|tumor necrosis factor ligand 1F|tumor necrosis factor ligand superfamily member 2|tumor necrosis factor-alpha|tumor necrotic factor alpha	6p21.33	6	NC_000006.12	31575565	31578336	plus	4	191160	
9606	Homo sapiens	4609	0	live	MYC	MRTLC, bHLHe39, c-Myc, MYC	MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|avian myelocytomatosis viral oncogene homolog|class E basic helix-loop-helix protein 39|myc-related translation/localization regulatory factor|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog	8q24.21	8	NC_000008.11	127735434	127742951	plus	3	190080	
9606	Homo sapiens	3676	0	live	ITGA4	CD49D, IA4	integrin subunit alpha 4	integrin alpha-4|269C wild type|CD49 antigen-like family member D|VLA-4 subunit alpha|alpha 4 subunit of VLA-4 receptor|antigen CD49D, alpha-4 subunit of VLA-4 receptor|integrin alpha-IV|very late activation protein 4 receptor, alpha 4 subunit	2q31.3	2	NC_000002.12	181457205	181538940	plus	29	192975	
9606	Homo sapiens	4261	0	live	CIITA	C2TAIV, MHC2TA, NLRA, CIITA	class II major histocompatibility complex transactivator	MHC class II transactivator|MHC class II transactivator type I|MHC class II transactivator type III|NLR family, acid domain containing|nucleotide-binding oligomerization domain, leucine rich repeat and acid domain containing	16p13.13	16	NC_000016.10	10866206	10943021	plus	26	600005	
9606	Homo sapiens	7128	0	live	TNFAIP3	A20, AIFBL1, AISBL, OTUD7C, TNFA1P2	TNF alpha induced protein 3	tumor necrosis factor alpha-induced protein 3|OTU domain-containing protein 7C|putative DNA-binding protein A20|tumor necrosis factor inducible protein A20|tumor necrosis factor, alpha induced protein 3|zinc finger protein A20	6q23.3	6	NC_000006.12	137866349	137883312	plus	12	191163	
9606	Homo sapiens	11315	0	live	PARK7	DJ-1, DJ1, GATD2, HEL-S-67p	Parkinsonism associated deglycase	Parkinson disease protein 7|Parkinson disease (autosomal recessive, early onset) 7|epididymis secretory sperm binding protein Li 67p|maillard deglycase|oncogene DJ1|parkinson protein 7|protein DJ-1|protein deglycase DJ-1|protein/nucleic acid deglycase DJ-1	1p36.23	1	NC_000001.11	7961711	7985505	plus	7	602533	
9606	Homo sapiens	8651	0	live	SOCS1	AISIMD, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3	suppressor of cytokine signaling 1	suppressor of cytokine signaling 1|JAK binding protein|STAT induced SH3 protein 1|STAT-induced STAT inhibitor 1|Tec-interacting protein 3|cytokine-inducible SH2 protein 1	16p13.13	16	NC_000016.10	11254417	11256204	minus	2	603597	
9606	Homo sapiens	51284	0	live	TLR7	IMD74, SLEB17-like, TLR7	toll like receptor 7	toll-like receptor 7|toll-like receptor 7-like	Xp22.2	X	NC_000023.11	12867072	12890361	plus	3	300365	
9606	Homo sapiens	29851	0	live	ICOS	AILIM, CD278, CVID1	inducible T cell costimulator	inducible T-cell costimulator|activation-inducible lymphocyte immunomediatory molecule|inducible T-cell co-stimulator|inducible costimulator	2q33.2	2	NC_000002.12	203936763	203961577	plus	7	604558	
9606	Homo sapiens	941	0	live	CD80	B7, B7-1, B7.1, BB1, CD28LG, CD28LG1, LAB7	CD80 molecule	T-lymphocyte activation antigen CD80|B-lymphocyte activation antigen B7|CD80 antigen (CD28 antigen ligand 1, B7-1 antigen)|CTLA-4 counter-receptor B7.1|activation B7-1 antigen|costimulatory factor CD80|costimulatory molecule variant IgV-CD80	3q13.33	3	NC_000003.12	119524293	119559614	minus	7	112203	
9606	Homo sapiens	3481	0	live	IGF2	C11orf43, GRDF, IGF-II, PP9974, SRS3	insulin like growth factor 2	insulin-like growth factor II|T3M-11-derived growth factor|insulin-like growth factor 2 (somatomedin A)|insulin-like growth factor type 2|preptin	11p15.5	11	NC_000011.10	2129117	2149566	minus	9	147470	
9606	Homo sapiens	3458	0	live	IFNG	IFG, IFI, IMD69	interferon gamma	interferon gamma|IFN-gamma|immune interferon	12q15	12	NC_000012.12	68154768	68159740	minus	4	147570	
9606	Homo sapiens	3605	0	live	IL17A	CTLA-8, CTLA8, IL-17, IL-17A, IL17, ILA17	interleukin 17A	interleukin-17A|cytotoxic T-lymphocyte-associated antigen 8|cytotoxic T-lymphocyte-associated protein 8|interleukin 17 (cytotoxic T-lymphocyte-associated serine esterase 8)|interleukin-17	6p12.2	6	NC_000006.12	52186375	52190638	plus	3	603149	
9606	Homo sapiens	2113	0	live	ETS1	ETS-1, EWSR2, c-ets-1, p54	ETS proto-oncogene 1, transcription factor	protein C-ets-1|Avian erythroblastosis virus E26 (v-ets) oncogene homolog-1|v-ets avian erythroblastosis virus E2 oncogene homolog 1|v-ets avian erythroblastosis virus E26 oncogene homolog 1	11q24.3	11	NC_000011.10	128458765	128587558	minus	13	164720	
9606	Homo sapiens	3492	0	live	IGH	IGD1.1@, IGH@, IGHD@, IGHDY1, IGHJ, IGHJ@, IGHV, IGHV@, IGH	immunoglobulin heavy locus	D (diversity) region of heavy chains|J (joining) region of heavy chains|immunglobulin heavy chain variable region|immunoglobulin heavy diversity cluster|immunoglobulin heavy diversity group|immunoglobulin heavy diversity locus|immunoglobulin heavy joining cluster|immunoglobulin heavy joining group|immunoglobulin heavy polypeptide, joining region|immunoglobulin heavy variable cluster|immunoglobulin heavy variable group	14q32.33	14	NC_000014.9	105586437	106879844	minus	0	146910,147010,147070	
9606	Homo sapiens	9241	0	live	NOG	SYM1, SYNS1, SYNS1A	noggin	noggin|symphalangism 1 (proximal)	17q22	17	NC_000017.11	56593699	56595611	plus	1	602991	
9606	Homo sapiens	51311	0	live	TLR8	CD288, IMD98, hTLR8	toll like receptor 8	toll-like receptor 8	Xp22.2	X	NC_000023.11	12906620	12923169	plus	3	300366	
9606	Homo sapiens	3428	0	live	IFI16	IFNGIP1, PYHIN2	interferon gamma inducible protein 16	gamma-interferon-inducible protein 16|interferon-gamma induced protein IFI 16|interferon-inducible myeloid differentiation transcriptional activator	1q23.1	1	NC_000001.11	158999976	159055151	plus	14	147586	
9606	Homo sapiens	79722	0	live	ANKRD55		ankyrin repeat domain 55	ankyrin repeat domain-containing protein 55	5q11.2	5	NC_000005.10	56099680	56233330	minus	13	615189	
9606	Homo sapiens	1233	0	live	CCR4	CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5	C-C motif chemokine receptor 4	C-C chemokine receptor type 4|C-C CKR-4|CCR-4|chemokine (C-C motif) receptor 4|chemokine (C-C) receptor 4	3p22.3	3	NC_000003.12	32951644	32956349	plus	2	604836	
9606	Homo sapiens	57531	0	live	HACE1	SPPRS	HECT domain and ankyrin repeat containing E3 ubiquitin protein ligase 1	E3 ubiquitin-protein ligase HACE1|HECT-type E3 ubiquitin transferase HACE1	6q16.3	6	NC_000006.12	104728094	104859919	minus	27	610876	
9606	Homo sapiens	430	0	live	ASCL2	ASH2, HASH2, MASH2, bHLHa45	achaete-scute family bHLH transcription factor 2	achaete-scute homolog 2|achaete-scute complex homolog 2|achaete-scute complex-like 2|class A basic helix-loop-helix protein 45|mammalian achaete/scute homologue 2	11p15.5	11	NC_000011.10	2268498	2270588	minus	2	601886	
9606	Homo sapiens	3586	0	live	IL10	CSIF, GVHDS, IL-10A, TGIF, IL10	interleukin 10	interleukin-10|T-cell growth inhibitory factor|cytokine synthesis inhibitory factor	1q32.1	1	NC_000001.11	206767602	206772494	minus	7	124092	
9606	Homo sapiens	3569	0	live	IL6	BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6	interleukin 6	interleukin-6|B-cell differentiation factor|B-cell stimulatory factor 2|CTL differentiation factor|hybridoma growth factor|interferon beta-2|interleukin BSF-2	7p15.3	7	NC_000007.14	22727200	22731998	plus	5	147620	
9606	Homo sapiens	50943	0	live	FOXP3	AIID, DIETER, IPEX, JM2, PIDX, XPID	forkhead box P3	forkhead box protein P3|FOXP3delta7|immune dysregulation, polyendocrinopathy, enteropathy, X-linked|immunodeficiency, polyendocrinopathy, enteropathy, X-linked	Xp11.23	X	NC_000023.11	49250438	49264710	minus	12	300292	
9606	Homo sapiens	7052	0	live	TGM2	G(h), TG(C), TGC, hTG2, tTG	transglutaminase 2	protein-glutamine gamma-glutamyltransferase 2|C polypeptide, protein-glutamine-gamma-glutamyltransferase|TGase C|TGase H|TGase II|TGase-2|erythrocyte transglutaminase|heart G alpha(h)|hhG alpha(h)|isopeptidase TGM2|protein G alpha(h)|protein-glutamine deamidase TGM2|protein-glutamine dopaminyltransferase TGM2|protein-glutamine histaminyltransferase TGM2|protein-glutamine noradrenalinyltransferase TGM2|protein-glutamine serotonyltransferase TGM2|tTgase|tissue transglutaminase|transglutaminase C|transglutaminase H|transglutaminase II	20q11.23	20	NC_000020.11	38127385	38168475	minus	15	190196	
9606	Homo sapiens	627	0	live	BDNF	ANON2, BULN2	brain derived neurotrophic factor	brain-derived neurotrophic factor|abrineurin|neurotrophin	11p14.1	11	NC_000011.10	27654893	27722030	minus	12	113505	
9606	Homo sapiens	7421	0	live	VDR	NR1I1, PPP1R163	vitamin D receptor	vitamin D3 receptor|1,25-dihydroxyvitamin D3 receptor|nuclear receptor subfamily 1 group I member 1|protein phosphatase 1, regulatory subunit 163|vitamin D (1,25- dihydroxyvitamin D3) receptor	12q13.11	12	NC_000012.12	47841537	47904994	minus	12	601769	
9606	Homo sapiens	3553	0	live	IL1B	IL-1, IL1-BETA, IL1F2, IL1beta	interleukin 1 beta	interleukin-1 beta|IL-1 beta|catabolin|interleukin 1beta|preinterleukin 1 beta|pro-interleukin-1-beta	2q14.1	2	NC_000002.12	112829751	112836779	minus	8	147720	
9606	Homo sapiens	7099	0	live	TLR4	ARMD10, CD284, TLR-4, TOLL	toll like receptor 4	toll-like receptor 4|hToll|homolog of Drosophila toll|toll like receptor 4 protein	9q33.1	9	NC_000009.12	117704403	117724735	plus	4	603030	
9606	Homo sapiens	6696	0	live	SPP1	BNSP, BSPI, ETA-1, OPN	secreted phosphoprotein 1	osteopontin|SPP1/CALPHA1 fusion|early T-lymphocyte activation 1|lnc-PKD2-2-3|nephropontin|osteopontin/immunoglobulin alpha 1 heavy chain constant region fusion protein|secreted phosphoprotein 1 (osteopontin, bone sialoprotein I, early T-lymphocyte activation 1)|urinary stone protein|uropontin	4q22.1	4	NC_000004.12	87975714	87983411	plus	8	166490	
9606	Homo sapiens	3135	0	live	HLA-G	MHC-G	major histocompatibility complex, class I, G	HLA class I histocompatibility antigen, alpha chain G|HLA G antigen|HLA-G histocompatibility antigen, class I, G|MHC class I antigen G|MHC class I protein|MHC class Ib antigen|b2 microglobulin|mutant MHC class I antigen|mutant MHC class Ib antigen	6p22.1	6	NC_000006.12	29826474	29831021	plus	10	142871	
9606	Homo sapiens	3952	0	live	LEP	LEPD, OB, OBS	leptin	leptin|leptin (murine obesity homolog)|leptin (obesity homolog, mouse)|obese protein|obese, mouse, homolog of|obesity factor	7q32.1	7	NC_000007.14	128241278	128257629	plus	3	164160	
9606	Homo sapiens	1116	0	live	CHI3L1	ASRT7, CGP-39, GP-39, GP39, HC-gp39, HCGP-3P, YK-40, YKL-40, YKL40, YYL-40, hCGP-39	chitinase 3 like 1	chitinase-3-like protein 1|39 kDa synovial protein|cartilage glycoprotein 39|chitinase 3-like 1 (cartilage glycoprotein-39)	1q32.1	1	NC_000001.11	203178931	203186704	minus	11	601525	
9606	Homo sapiens	3600	0	live	IL15	IL-15	interleukin 15	interleukin-15	4q31.21	4	NC_000004.12	141636583	141733987	plus	10	600554	
9606	Homo sapiens	3383	0	live	ICAM1	BB2, CD54, P3.58	intercellular adhesion molecule 1	intercellular adhesion molecule 1|ICAM-1|cell surface glycoprotein P3.58|epididymis secretory sperm binding protein|intercellular adhesion molecule 1 (CD54), human rhinovirus receptor|major group rhinovirus receptor	19p13.2	19	NC_000019.10	10271120	10286615	plus	7	147840	
9606	Homo sapiens	929	0	live	CD14		CD14 molecule	monocyte differentiation antigen CD14|myeloid cell-specific leucine-rich glycoprotein	5q31.3	5	NC_000005.10	140631732	140633701	minus	3	158120	
9606	Homo sapiens	7040	0	live	TGFB1	CED, DPD1, IBDIMDE, LAP, TGF-beta1, TGFB, TGFbeta	transforming growth factor beta 1	transforming growth factor beta-1 proprotein|TGF-beta-1|latency-associated peptide|prepro-transforming growth factor beta-1|transforming growth factor beta1	19q13.2	19	NC_000019.10	41330323	41353922	minus	7	190180	
9606	Homo sapiens	149233	0	live	IL23R	PSORS7	interleukin 23 receptor	interleukin-23 receptor|IL-23 receptor	1p31.3	1	NC_000001.11	67138637	67265903	plus	14	607562	
10090	Mus musculus	21817	0	live	Tgm2	G[a]h, TG2, TGase2, tTG, tTGas	transglutaminase 2, C polypeptide	protein-glutamine gamma-glutamyltransferase 2|C polypeptide|TG(C)|TGC|TGase C|TGase II|TGase-2|isopeptidase TGM2|protein-glutamine deamidase TGM2|protein-glutamine dopaminyltransferase TGM2|protein-glutamine histaminyltransferase TGM2|protein-glutamine noradrenalinyltransferase TGM2|protein-glutamine serotonyltransferase TGM2|protein-glutamine-gamma-glutamyltransferase|tissue transglutaminase|transglutaminase C|transglutaminase II|transglutaminase-2	2 78.72 cM	2	NC_000068.8	157958325	157988312	minus	13		
9606	Homo sapiens	3146	0	live	HMGB1	HMG-1, HMG1, HMG3, SBP-1	high mobility group box 1	high mobility group protein B1|Amphoterin|Sulfoglucuronyl carbohydrate binding protein|high-mobility group (nonhistone chromosomal) protein 1	13q12.3	13	NC_000013.11	30456704	30617597	minus	9	163905	
9606	Homo sapiens	4282	0	live	MIF	GIF, GLIF, MMIF	macrophage migration inhibitory factor	macrophage migration inhibitory factor|L-dopachrome isomerase|L-dopachrome tautomerase|epididymis secretory sperm binding protein|macrophage migration inhibitory factor (glycosylation-inhibiting factor)|phenylpyruvate tautomerase	22q11.23	22	NC_000022.11	23894383	23895223	plus	3	153620	
9606	Homo sapiens	100507436	0	live	MICA	MIC-A, PERB11.1	MHC class I polypeptide-related sequence A	MHC class I polypeptide-related sequence A|HLA class I antigen|MHC class I chain-related protein A|MHC class I related chain A|MHC class I related sequence A|major histocompatibility complex class I chain-related protein A|stress inducible class I homolog	6p21.33	6	NC_000006.12	31400711	31415315	plus	7	600169	
9606	Homo sapiens	920	0	live	CD4	CD4mut, IMD79, Leu-3, OKT4D, T4	CD4 molecule	T-cell surface glycoprotein CD4|CD4 antigen (p55)|CD4 receptor|T-cell surface antigen T4/Leu-3	12p13.31	12	NC_000012.12	6789528	6820799	plus	11	186940	
9606	Homo sapiens	5444	0	live	PON1	ESA, MVCD5, PON	paraoxonase 1	serum paraoxonase/arylesterase 1|A-esterase 1|K-45|PON 1|aromatic esterase 1|arylesterase 1|arylesterase B-type|esterase A|paraoxonase B-type|serum aryldiakylphosphatase|serum aryldialkylphosphatase 1	7q21.3	7	NC_000007.14	95297676	95324532	minus	9	168820	
9606	Homo sapiens	192343	0	live	NEWENTRY		Record to support submission of GeneRIFs for a gene not in Gene (human).										
9606	Homo sapiens	3077	0	live	HFE	HFE1, HH, HLA-H, MVCD7, TFQTL2	homeostatic iron regulator	hereditary hemochromatosis protein|MHC class I-like protein HFE|hereditary hemochromatosis protein HLA-H|high Fe	6p22.2	6	NC_000006.12	26087429	26098343	plus	7	613609	
9606	Homo sapiens	3606	0	live	IL18	IGIF, IL-18, IL-1g, IL1F4	interleukin 18	interleukin-18|IFN-gamma-inducing factor|IL-1 gamma|iboctadekin|interleukin 18 (interferon-gamma-inducing factor)|interleukin-1 gamma	11q23.1	11	NC_000011.10	112143260	112164094	minus	6	600953	
9606	Homo sapiens	54106	0	live	TLR9	CD289	toll like receptor 9	toll-like receptor 9	3p21.2	3	NC_000003.12	52221080	52225645	minus	2	605474	
9606	Homo sapiens	1269	0	live	CNR2	CB-2, CB2, CX5	cannabinoid receptor 2	cannabinoid receptor 2|cannabinoid receptor 2 (macrophage)	1p36.11	1	NC_000001.11	23870515	23913362	minus	5	605051	
9606	Homo sapiens	9370	0	live	ADIPOQ	ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28	adiponectin, C1Q and collagen domain containing	adiponectin|30 kDa adipocyte complement-related protein|adipocyte complement-related 30 kDa protein|adipose most abundant gene transcript 1 protein|adipose specific collagen-like factor|gelatin-binding protein 28	3q27.3	3	NC_000003.12	186842710	186858463	plus	4	605441	
9606	Homo sapiens	5468	0	live	PPARG	CIMT1, GLM1, NR1C31, PPARG2, PPARG5, PPARgamma, PPARG	peroxisome proliferator activated receptor gamma	peroxisome proliferator-activated receptor gamma|PPAR-gamma|nuclear receptor subfamily 1 group C member 3|peroxisome proliferator-activated receptor-gamma 5|peroxisome proliferator-activated receptor-gamma splicing	3p25.2	3	NC_000003.12	12287368	12434344	plus	14	601487	
9606	Homo sapiens	6647	0	live	SOD1	ALS, ALS1, HEL-S-44, IPOA, SOD, STAHP, hSod1, homodimer	superoxide dismutase 1	superoxide dismutase [Cu-Zn]|Cu/Zn superoxide dismutase|SOD, soluble|epididymis secretory protein Li 44|indophenoloxidase A|superoxide dismutase 1, soluble|superoxide dismutase, cystolic	21q22.11	21	NC_000021.9	31659693	31668931	plus	5	147450	
9606	Homo sapiens	442900	0	live	MIR326	MIRN326, hsa-mir-326, mir-326	microRNA 326		11q13.4	11	NC_000011.10	75335092	75335186	minus	1	613755	
9606	Homo sapiens	4153	0	live	MBL2	COLEC1, HSMBPC, MBLD, MBP, MBP-C, MBP1, MBPD, MBL2	mannose binding lectin 2	mannose-binding protein C|collectin-1|mannan-binding lectin|mannose-binding lectin (protein C) 2, soluble (opsonic defect)|mannose-binding lectin 2, soluble (opsonic defect)	10q21.1	10	NC_000010.11	52765380	52772784	minus	5	154545	
9606	Homo sapiens	1268	0	live	CNR1	CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR	cannabinoid receptor 1	cannabinoid receptor 1|cannabinoid receptor 1 (brain)|central cannabinoid receptor	6q15	6	NC_000006.12	88139864	88167349	minus	7	114610	
9606	Homo sapiens	3659	0	live	IRF1	IRF-1, MAR	interferon regulatory factor 1	interferon regulatory factor 1	5q31.1	5	NC_000005.10	132481609	132490773	minus	10	147575	
9606	Homo sapiens	2833	0	live	CXCR3	CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR	C-X-C motif chemokine receptor 3	C-X-C chemokine receptor type 3|G protein-coupled receptor 9|IP-10 receptor|Mig receptor|chemokine (C-X-C motif) receptor 3|chemokine receptor 3|interferon-inducible protein 10 receptor	Xq13.1	X	NC_000023.11	71615919	71618511	minus	4	300574	
9606	Homo sapiens	51738	0	live	GHRL	MTLRP	ghrelin and obestatin prepropeptide	appetite-regulating hormone|In2c-preproghrelin|ghrelin, growth hormone secretagogue receptor ligand|ghrelin/obestatin preprohormone|ghrelin/obestatin prepropeptide|growth hormone-releasing peptide|motilin-related peptide|prepro-appetite regulatory hormone|preproghrelin	3p25.3	3	NC_000003.12	10285666	10292947	minus	6	605353	
9606	Homo sapiens	196	0	live	AHR	RP85, bHLHe76	aryl hydrocarbon receptor	aryl hydrocarbon receptor|AH-receptor|ah receptor|aromatic hydrocarbon receptor|class E basic helix-loop-helix protein 76	7p21.1	7	NC_000007.14	17298652	17346147	plus	11	600253	
9606	Homo sapiens	3627	0	live	CXCL10	C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1	C-X-C motif chemokine ligand 10	C-X-C motif chemokine 10|10 kDa interferon gamma-induced protein|gamma IP10|interferon-inducible cytokine IP-10|protein 10 from interferon (gamma)-induced cell line|small inducible cytokine subfamily B (Cys-X-Cys), member 10|small-inducible cytokine B10	4q21.1	4	NC_000004.12	76021118	76023497	minus	4	147310	
9606	Homo sapiens	26191	0	live	PTPN22	LYP, LYP1, LYP2, PEP.5, PTPN22.6, PTPN8, PTPN22	protein tyrosine phosphatase non-receptor type 22	tyrosine-protein phosphatase non-receptor type 22|PEST-domain phosphatase|hematopoietic cell protein-tyrosine phosphatase 70Z-PEP|lymphoid-specific protein tyrosine phosphatase|protein tyrosine phosphatase, non-receptor type 22 (lymphoid)|protein tyrosine phosphatase, non-receptor type 8	1p13.2	1	NC_000001.11	113813811	113871759	minus	23	600716	
9606	Homo sapiens	1524	0	live	CX3CR1	CCRL1, CMKBRL1, CMKDR1, GPR13, GPRV28, V28	C-X3-C motif chemokine receptor 1	CX3C chemokine receptor 1|C-X3-C CKR-1|CMK-BRL-1|CMK-BRL1|G-protein coupled receptor 13|beta chemokine receptor-like 1|chemokine (C-C) receptor-like 1|chemokine (C-X3-C motif) receptor 1|chemokine (C-X3-C) receptor 1|fractalkine receptor	3p22.2	3	NC_000003.12	39263494	39292966	minus	6	601470	
9606	Homo sapiens	4277	0	live	MICB	PERB11.2	MHC class I polypeptide-related sequence B	MHC class I polypeptide-related sequence B|MHC class I antigen-related protein B|MHC class I chain-related protein B|MHC class I mic-B antigen|MHC class I-like molecule PERB11.2-IMX|stress inducible class I homolog	6p21.33	6	NC_000006.12	31494918	31511124	plus	7	602436	
9606	Homo sapiens	3803	0	live	KIR2DL2	CD158B1, CD158b, NKAT-6, NKAT6, p58.2	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 2	killer cell immunoglobulin-like receptor 2DL2|CD158 antigen-like family member B1|MHC class I NK cell receptor|killer cell immunoglobulin-like receptor, two domains, long cytoplasmic tail, 2|natural killer-associated transcript 6|p58 NK receptor CL-43|p58 natural killer cell receptor clone CL-43	19q13.4	19						604937	
9606	Homo sapiens	2475	0	live	MTOR	FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS	mechanistic target of rapamycin kinase	serine/threonine-protein kinase mTOR|FK506 binding protein 12-rapamycin associated protein 2|FK506-binding protein 12-rapamycin complex-associated protein 1|FKBP-rapamycin associated protein|FKBP12-rapamycin complex-associated protein 1|mammalian target of rapamycin|mechanistic target of rapamycin (serine/threonine kinase)|rapamycin and FKBP12 target 1|rapamycin associated protein FRAP2|rapamycin target protein 1	1p36.22	1	NC_000001.11	11106535	11262551	minus	60	601231	
9606	Homo sapiens	79068	0	live	FTO	ALKBH9, BMIQ14, GDFD	FTO alpha-ketoglutarate dependent dioxygenase	alpha-ketoglutarate-dependent dioxygenase FTO|AlkB homolog 9|U6 small nuclear RNA (2'-O-methyladenosine-N(6)-)-demethylase FTO|U6 small nuclear RNA N(6)-methyladenosine-demethylase FTO|fat mass and obesity associated|fat mass and obesity-associated protein|m6A(m)-demethylase FTO|mRNA (2'-O-methyladenosine-N(6)-)-demethylase FTO|mRNA N(6)-methyladenosine demethylase FTO|tRNA N1-methyl adenine demethylase FTO	16q12.2	16	NC_000016.10	53703963	54121941	plus	17	610966	
9606	Homo sapiens	6772	0	live	STAT1	CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91	signal transducer and activator of transcription 1	signal transducer and activator of transcription 1-alpha/beta|signal transducer and activator of transcription 1, 91kD|signal transducer and activator of transcription 1, 91kDa|transcription factor ISGF-3 components p91/p84	2q32.2	2	NC_000002.12	190969149	191014171	minus	26	600555	
9606	Homo sapiens	3107	0	live	HLA-C	D6S204, HLA-JY3, HLAC, HLC-C, MHC, PSORS1	major histocompatibility complex, class I, C	HLA class I histocompatibility antigen, C alpha chain|HLA-C antigen|MHC class I antigen heavy chain HLA-C|human leukocyte antigen-C alpha chain|major histocompatibility antigen HLA-C	6p21.33	6	NC_000006.12	31268749	31272092	minus	8	142840	
9606	Homo sapiens	90865	0	live	IL33	C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV	interleukin 33	interleukin-33|DVS27-related protein|interleukin-1 family member 11|nuclear factor for high endothelial venules|nuclear factor from high endothelial venules	9p24.1	9	NC_000009.12	6215149	6257983	plus	11	608678	
9606	Homo sapiens	5806	0	live	PTX3	TNFAIP5, TSG-14	pentraxin 3	pentraxin-related protein PTX3|TNF alpha-induced protein 5|long pentraxin 3|tumor necrosis factor alpha-induced protein 5|tumor necrosis factor-inducible gene 14 protein|tumor necrosis factor-inducible protein TSG-14	3q25.32	3	NC_000003.12	157436850	157443633	plus	3	602492	
9606	Homo sapiens	2212	0	live	FCGR2A	CD32, CD32A, CDw32, FCG2, FCGR21, FcGR, FcgammaRIIa, IGFR2, FCGR2A	Fc gamma receptor IIa	low affinity immunoglobulin gamma Fc region receptor II-a|Fc fragment of IgG receptor IIa|Fc fragment of IgG, low affinity IIa, receptor (CD32)|Fc gamma receptor RIIa3|Immunoglobulin G Fc receptor II|fc-gamma-RIIa|fcRII-a|igG Fc receptor II-a	1q23.3	1	NC_000001.11	161505457	161524048	plus	10	146790	
9606	Homo sapiens	2214	0	live	FCGR3A	CD16, CD16-II, CD16A, FCG3, FCGR3, FCGRIII, FCR-10, FCRIII, FCRIIIA, FcGRIIIA, IGFR3, IMD20	Fc gamma receptor IIIa	low affinity immunoglobulin gamma Fc region receptor III-A|CD16a antigen|Fc fragment of IgG receptor IIIa|Fc fragment of IgG, low affinity III, receptor for (CD16)|Fc fragment of IgG, low affinity IIIa, receptor (CD16a)|Fc gamma receptor III-A|Fc-gamma RIII-alpha|Fc-gamma receptor III-2 (CD 16)|Fc-gamma receptor IIIb (CD16)|FcgammaRIIIA|IgG Fc receptor III-A|igG Fc receptor III-2|immunoglobulin G Fc receptor III|low affinity immunoglobulin gamma Fc region receptor III-A/III-B recombinant|low affinity immunoglobulin gamma Fc region receptor III-B|low affinity immunoglobulin gamma receptor III-a Fc fragment|neutrophil-specific antigen NA	1q23.3	1	NC_000001.11	161541759	161550737	minus	7	146740	
9606	Homo sapiens	3115	0	live	HLA-DPB1	DPB1, HLA-DP, HLA-DP1B, HLA-DPB	major histocompatibility complex, class II, DP beta 1	HLA class II histocompatibility antigen, DP beta 1 chain|HLA class II histocompatibility antigen, DP(W4) beta chain|HLA-DP histocompatibility type, beta-1 subunit|MHC HLA DPB1|MHC class II HLA-DP-beta-1|MHC class II antigen DPB1	6p21.32	6	NC_000006.12	33075990	33089696	plus	6	142858	
9606	Homo sapiens	5617	0	live	PRL	GHA1	prolactin	prolactin|decidual prolactin|growth hormone A1	6p22.3	6	NC_000006.12	22287246	22302835	minus	7	176760	
9606	Homo sapiens	6376	0	live	CX3CL1	ABCD-3, C3Xkine, CXC3, CXC3C, NTN, NTT, SCYD1, fractalkine, neurotactin	C-X3-C motif chemokine ligand 1	fractalkine|C-X3-C motif chemokine 1|CX3C membrane-anchored chemokine|chemokine (C-X3-C motif) ligand 1|small inducible cytokine subfamily D (Cys-X3-Cys), member 1 (fractalkine, neurotactin)|small inducible cytokine subfamily D (Cys-X3-Cys), member-1|small-inducible cytokine D1	16q21	16	NC_000016.10	57372490	57385044	plus	3	601880	
9606	Homo sapiens	3804	0	live	KIR2DL3	CD158B2, CD158b, GL183, KIR-023GB, KIR-K7b, KIR-K7c, KIR2DL, KIR2DS5, KIRCL23, NKAT, NKAT2, NKAT2A, NKAT2B, p58	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 3	killer cell immunoglobulin-like receptor 2DL3|CD158 antigen-like family member B2|NKAT-2|killer cell immunoglobulin-like receptor two domains long cytoplasmic tail 3|killer cell immunoglobulin-like receptor, two domains, short cytoplasmic tail, 5|killer inhibitory receptor cl 2-3|natural killer associated transcript 2|natural killer cell inhibitory receptor KIR2DL3|p58 NK receptor CL-6|p58 natural killer cell receptor clone CL-6|p58.2 MHC class-I specific NK receptor	19q13.42	19	NC_000019.10	54738513	54753052	plus	8	604938	
9606	Homo sapiens	913	0	live	CD1E	CD1A, R2	CD1e molecule	T-cell surface glycoprotein CD1e, membrane-associated|CD1E antigen, e polypeptide|R2G1|differentiation antigen CD1-alpha-3|hCD1e|leukocyte differentiation antigen|thymocyte antigen CD1E	1q23.1	1	NC_000001.11	158353894	158357553	plus	6	188411	
9606	Homo sapiens	387	0	live	RHOA	ARH12, ARHA, EDFAOB, RHO12, RHOH12	ras homolog family member A	transforming protein RhoA|Aplysia ras-related homolog 12|epididymis secretory sperm binding protein|oncogene RHO H12|small GTP binding protein RhoA	3p21.31	3	NC_000003.12	49359145	49411976	minus	7	165390	
9606	Homo sapiens	56729	0	live	RETN	ADSF, FIZZ3, RENT1, RSTN, XCP1, RETN	resistin	resistin|C/EBP-epsilon regulated myeloid-specific secreted cysteine-rich protein precursor 1|adipose tissue-specific secretory factor|c/EBP-epsilon-regulated myeloid-specific secreted cysteine-rich protein|cysteine-rich secreted protein A12-alpha-like 2|cysteine-rich secreted protein FIZZ3|found in inflammatory zone 3|resistin delta2	19p13.2	19	NC_000019.10	7669049	7670455	plus	4	605565	
9606	Homo sapiens	6285	0	live	S100B	NEF, S100, S100-B, S100beta	S100 calcium binding protein B	protein S100-B|S-100 calcium-binding protein, beta chain|S-100 protein subunit beta|S100 calcium-binding protein, beta (neural)	21q22.3	21	NC_000021.9	46598604	46605082	minus	3	176990	
9606	Homo sapiens	3570	0	live	IL6R	CD126, HIES5, IL-1Ra, IL-6R, IL-6R-1, IL-6RA, IL6Q, IL6QTLA, IL6RQ, gp80, IL6R	interleukin 6 receptor	interleukin-6 receptor subunit alpha|CD126 antigen|IL-6 receptor subunit alpha|membrane glycoprotein 80	1q21.3	1	NC_000001.11	154405343	154469450	plus	15	147880	
9606	Homo sapiens	283131	0	live	NEAT1	LINC00084, NCRNA00084, TP53LC15, TncRNA, VINC	nuclear paraspeckle assembly transcript 1	MENepsilon/beta|long intergenic non-protein coding RNA 84|nuclear enriched abundant transcript 1|nuclear paraspeckle assembly transcript 1 (non-protein coding)|trophoblast MHC class II suppressor|trophoblast-derived noncoding RNA|virus inducible non-coding RNA	11q13.1	11	NC_000011.10	65422798	65445540	plus	1	612769	
9606	Homo sapiens	4035	0	live	LRP1	A2MR, APOER, APR, CD91, IGFBP-3R, IGFBP3R, IGFBP3R1, KPA, LRPA, TGFBR5, LRP1	LDL receptor related protein 1	prolow-density lipoprotein receptor-related protein 1|TbetaR-V/LRP-1/IGFBP-3 receptor|alpha-2-macroglobulin receptor|apolipoprotein E receptor|low density lipoprotein receptor-related protein 1|type V tgf-beta receptor	12q13.3	12	NC_000012.12	57128483	57213361	plus	89	107770	
9606	Homo sapiens	30835	0	live	CD209	CDSIGN, CLEC4L, DC-SIGN, DC-SIGN1, hDC-SIGN	CD209 molecule	CD209 antigen|C-type lectin domain family 4 member L|HIV gpl20-binding protein|dendritic cell-specific ICAM-3-grabbing non-integrin 1|dendritic cell-specific intercellular adhesion molecule-3-grabbing non-integrin|dendritic cell-specific intracellular adhesion molecules (ICAM)-3 grabbing non-integrin	19p13.2	19	NC_000019.10	7739993	7747534	minus	6	604672	
9606	Homo sapiens	7295	0	live	TXN	TRDX, TRX, TRX1, Trx80	thioredoxin	thioredoxin|ADF|ATL-derived factor|SASP|TXN delta 3|surface-associated sulphydryl protein|testicular tissue protein Li 199|thioredoxin delta 3	9q31.3	9	NC_000009.12	110243810	110256507	minus	5	187700	
9606	Homo sapiens	9332	0	live	CD163	M130, MM130, SCARI1	CD163 molecule	scavenger receptor cysteine-rich type 1 protein M130|hemoglobin scavenger receptor|macrophage-associated antigen	12p13.31	12	NC_000012.12	7470811	7503777	minus	17	605545	
9606	Homo sapiens	3002	0	live	GZMB	C11, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT	granzyme B	granzyme B|T-cell serine protease 1-3E|cathepsin G-like 1|cytotoxic T-lymphocyte proteinase 2|cytotoxic serine protease B|fragmentin 2|granzyme B (granzyme 2, cytotoxic T-lymphocyte-associated serine esterase 1)|human lymphocyte protein	14q12	14	NC_000014.9	24630954	24634190	minus	5	123910	
9606	Homo sapiens	4092	0	live	SMAD7	CRCS3, MADH7, MADH8	SMAD family member 7	mothers against decapentaplegic homolog 7|MAD (mothers against decapentaplegic, Drosophila) homolog 7|MAD homolog 8|Mothers against decapentaplegic, drosophila, homolog of, 7|SMAD, mothers against DPP homolog 7|hSMAD7|mothers against DPP homolog 8	18q21.1	18	NC_000018.10	48919853	48950965	minus	5	602932	
9606	Homo sapiens	3811	0	live	KIR3DL1	CD158E1, KIR, KIR2DL5B/S1, NKAT-3, NKAT3, NKB1, NKB1B, KIR3DL1	killer cell immunoglobulin like receptor, three Ig domains and long cytoplasmic tail 1	killer cell immunoglobulin-like receptor 3DL1|CD158 antigen-like family member E|HLA-BW4-specific inhibitory NK cell receptor|KIR antigen 3DL1|killer cell immunoglobulin-like receptor, three domains, long cytoplasmic tail, 1|natural killer-associated transcript 3|p70 NK receptor CL-2/CL-11|p70 killer cell inhibitory receptor|p70 natural killer cell receptor clones CL-2/CL-11	19q13.42	19	NC_000019.10	54816468	54830778	plus	9	604946	
9606	Homo sapiens	4925	0	live	NUCB2	HEL-S-109, NEFA	nucleobindin 2	nucleobindin-2|DNA-binding protein NEFA|epididymis secretory protein Li 109|gastric cancer antigen Zg4|nesfatin 1|novel DNA binding/EF-hand/leucine zipper protein|nucleobinding 2|prepronesfatin	11p15.1	11	NC_000011.10	17276739	17349980	plus	18	608020	